next = 'Y'
while next == 'Y':
    print("Выберите из перечисленного" , "Калькулятор" , "Большее или меньшее из 4-х чисел", sep="\n")
    intM = input("Введите строку которую выбрали : ") 
    if intM == "Калькулятор":
        print("Вас приветствует калькулятор Gare.g")
        print("Вводите * - умножение, / - деление, ** - возведение в степень, // - целочисленное деление + - плюс, - = минус")
        print(eval(input("Введите числа : ")))
    
        #больше
    if intM ==  "Большее или меньшее из 4-х чисел":
        a = int(input("1-число: "))
        n = int(input("2-число: "))
        m = int(input("3-число: "))
        i = int(input("4-число: "))
        my = input("Больше или меньше? : ")
        if my == "Больше":
            print(max(a,n,m,i))
        if my == "Меньше":
            print(min(a,n,m,i))
    next = input("Введите Y чтобы продолжить, любую другую клавишу для завершения : ")



